// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/pre.hxx>

#include "Angle_sat_data_format.hxx"

namespace angle_sat
{
  // gnss_type
  // 

  gnss_type::
  gnss_type (value v)
  : ::xml_schema::string (_xsd_gnss_type_literals_[v])
  {
  }

  gnss_type::
  gnss_type (const char* v)
  : ::xml_schema::string (v)
  {
  }

  gnss_type::
  gnss_type (const ::std::string& v)
  : ::xml_schema::string (v)
  {
  }

  gnss_type::
  gnss_type (const ::xml_schema::string& v)
  : ::xml_schema::string (v)
  {
  }

  gnss_type::
  gnss_type (const gnss_type& v,
             ::xml_schema::flags f,
             ::xml_schema::container* c)
  : ::xml_schema::string (v, f, c)
  {
  }

  gnss_type& gnss_type::
  operator= (value v)
  {
    static_cast< ::xml_schema::string& > (*this) = 
    ::xml_schema::string (_xsd_gnss_type_literals_[v]);

    return *this;
  }


  // AngleType
  // 

  const AngleType::time_optional& AngleType::
  time () const
  {
    return this->time_;
  }

  AngleType::time_optional& AngleType::
  time ()
  {
    return this->time_;
  }

  void AngleType::
  time (const time_type& x)
  {
    this->time_.set (x);
  }

  void AngleType::
  time (const time_optional& x)
  {
    this->time_ = x;
  }

  void AngleType::
  time (::std::unique_ptr< time_type > x)
  {
    this->time_.set (std::move (x));
  }

  const AngleType::sat_num_optional& AngleType::
  sat_num () const
  {
    return this->sat_num_;
  }

  AngleType::sat_num_optional& AngleType::
  sat_num ()
  {
    return this->sat_num_;
  }

  void AngleType::
  sat_num (const sat_num_type& x)
  {
    this->sat_num_.set (x);
  }

  void AngleType::
  sat_num (const sat_num_optional& x)
  {
    this->sat_num_ = x;
  }

  const AngleType::sat_type_optional& AngleType::
  sat_type () const
  {
    return this->sat_type_;
  }

  AngleType::sat_type_optional& AngleType::
  sat_type ()
  {
    return this->sat_type_;
  }

  void AngleType::
  sat_type (const sat_type_type& x)
  {
    this->sat_type_.set (x);
  }

  void AngleType::
  sat_type (const sat_type_optional& x)
  {
    this->sat_type_ = x;
  }

  void AngleType::
  sat_type (::std::unique_ptr< sat_type_type > x)
  {
    this->sat_type_.set (std::move (x));
  }

  const AngleType::azimuth_optional& AngleType::
  azimuth () const
  {
    return this->azimuth_;
  }

  AngleType::azimuth_optional& AngleType::
  azimuth ()
  {
    return this->azimuth_;
  }

  void AngleType::
  azimuth (const azimuth_type& x)
  {
    this->azimuth_.set (x);
  }

  void AngleType::
  azimuth (const azimuth_optional& x)
  {
    this->azimuth_ = x;
  }

  const AngleType::elevation_optional& AngleType::
  elevation () const
  {
    return this->elevation_;
  }

  AngleType::elevation_optional& AngleType::
  elevation ()
  {
    return this->elevation_;
  }

  void AngleType::
  elevation (const elevation_type& x)
  {
    this->elevation_.set (x);
  }

  void AngleType::
  elevation (const elevation_optional& x)
  {
    this->elevation_ = x;
  }


  // Angle_sat_Data
  // 

  const Angle_sat_Data::sat_sequence& Angle_sat_Data::
  sat () const
  {
    return this->sat_;
  }

  Angle_sat_Data::sat_sequence& Angle_sat_Data::
  sat ()
  {
    return this->sat_;
  }

  void Angle_sat_Data::
  sat (const sat_sequence& s)
  {
    this->sat_ = s;
  }
}

#include <xsd/cxx/xml/dom/parsing-source.hxx>

namespace angle_sat
{
  // gnss_type
  //

  gnss_type::
  gnss_type (const ::xercesc::DOMElement& e,
             ::xml_schema::flags f,
             ::xml_schema::container* c)
  : ::xml_schema::string (e, f, c)
  {
    _xsd_gnss_type_convert ();
  }

  gnss_type::
  gnss_type (const ::xercesc::DOMAttr& a,
             ::xml_schema::flags f,
             ::xml_schema::container* c)
  : ::xml_schema::string (a, f, c)
  {
    _xsd_gnss_type_convert ();
  }

  gnss_type::
  gnss_type (const ::std::string& s,
             const ::xercesc::DOMElement* e,
             ::xml_schema::flags f,
             ::xml_schema::container* c)
  : ::xml_schema::string (s, e, f, c)
  {
    _xsd_gnss_type_convert ();
  }

  gnss_type* gnss_type::
  _clone (::xml_schema::flags f,
          ::xml_schema::container* c) const
  {
    return new class gnss_type (*this, f, c);
  }

  gnss_type::value gnss_type::
  _xsd_gnss_type_convert () const
  {
    ::xsd::cxx::tree::enum_comparator< char > c (_xsd_gnss_type_literals_);
    const value* i (::std::lower_bound (
                      _xsd_gnss_type_indexes_,
                      _xsd_gnss_type_indexes_ + 2,
                      *this,
                      c));

    if (i == _xsd_gnss_type_indexes_ + 2 || _xsd_gnss_type_literals_[*i] != *this)
    {
      throw ::xsd::cxx::tree::unexpected_enumerator < char > (*this);
    }

    return *i;
  }

  const char* const gnss_type::
  _xsd_gnss_type_literals_[2] =
  {
    "GPS",
    "GLONASS"
  };

  const gnss_type::value gnss_type::
  _xsd_gnss_type_indexes_[2] =
  {
    ::angle_sat::gnss_type::GLONASS,
    ::angle_sat::gnss_type::GPS
  };

  // AngleType
  //

  AngleType::
  AngleType ()
  : ::xml_schema::type (),
    time_ (this),
    sat_num_ (this),
    sat_type_ (this),
    azimuth_ (this),
    elevation_ (this)
  {
  }

  AngleType::
  AngleType (const AngleType& x,
             ::xml_schema::flags f,
             ::xml_schema::container* c)
  : ::xml_schema::type (x, f, c),
    time_ (x.time_, f, this),
    sat_num_ (x.sat_num_, f, this),
    sat_type_ (x.sat_type_, f, this),
    azimuth_ (x.azimuth_, f, this),
    elevation_ (x.elevation_, f, this)
  {
  }

  AngleType::
  AngleType (const ::xercesc::DOMElement& e,
             ::xml_schema::flags f,
             ::xml_schema::container* c)
  : ::xml_schema::type (e, f | ::xml_schema::flags::base, c),
    time_ (this),
    sat_num_ (this),
    sat_type_ (this),
    azimuth_ (this),
    elevation_ (this)
  {
    if ((f & ::xml_schema::flags::base) == 0)
    {
      ::xsd::cxx::xml::dom::parser< char > p (e, false, false, true);
      this->parse (p, f);
    }
  }

  void AngleType::
  parse (::xsd::cxx::xml::dom::parser< char >& p,
         ::xml_schema::flags f)
  {
    while (p.more_attributes ())
    {
      const ::xercesc::DOMAttr& i (p.next_attribute ());
      const ::xsd::cxx::xml::qualified_name< char > n (
        ::xsd::cxx::xml::dom::name< char > (i));

      if (n.name () == "time" && n.namespace_ ().empty ())
      {
        this->time_.set (time_traits::create (i, f, this));
        continue;
      }

      if (n.name () == "sat_num" && n.namespace_ ().empty ())
      {
        this->sat_num_.set (sat_num_traits::create (i, f, this));
        continue;
      }

      if (n.name () == "sat_type" && n.namespace_ ().empty ())
      {
        this->sat_type_.set (sat_type_traits::create (i, f, this));
        continue;
      }

      if (n.name () == "azimuth" && n.namespace_ ().empty ())
      {
        this->azimuth_.set (azimuth_traits::create (i, f, this));
        continue;
      }

      if (n.name () == "elevation" && n.namespace_ ().empty ())
      {
        this->elevation_.set (elevation_traits::create (i, f, this));
        continue;
      }
    }
  }

  AngleType* AngleType::
  _clone (::xml_schema::flags f,
          ::xml_schema::container* c) const
  {
    return new class AngleType (*this, f, c);
  }

  AngleType& AngleType::
  operator= (const AngleType& x)
  {
    if (this != &x)
    {
      static_cast< ::xml_schema::type& > (*this) = x;
      this->time_ = x.time_;
      this->sat_num_ = x.sat_num_;
      this->sat_type_ = x.sat_type_;
      this->azimuth_ = x.azimuth_;
      this->elevation_ = x.elevation_;
    }

    return *this;
  }

  AngleType::
  ~AngleType ()
  {
  }

  // Angle_sat_Data
  //

  Angle_sat_Data::
  Angle_sat_Data ()
  : ::xml_schema::type (),
    sat_ (this)
  {
  }

  Angle_sat_Data::
  Angle_sat_Data (const Angle_sat_Data& x,
                  ::xml_schema::flags f,
                  ::xml_schema::container* c)
  : ::xml_schema::type (x, f, c),
    sat_ (x.sat_, f, this)
  {
  }

  Angle_sat_Data::
  Angle_sat_Data (const ::xercesc::DOMElement& e,
                  ::xml_schema::flags f,
                  ::xml_schema::container* c)
  : ::xml_schema::type (e, f | ::xml_schema::flags::base, c),
    sat_ (this)
  {
    if ((f & ::xml_schema::flags::base) == 0)
    {
      ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
      this->parse (p, f);
    }
  }

  void Angle_sat_Data::
  parse (::xsd::cxx::xml::dom::parser< char >& p,
         ::xml_schema::flags f)
  {
    for (; p.more_content (); p.next_content (false))
    {
      const ::xercesc::DOMElement& i (p.cur_element ());
      const ::xsd::cxx::xml::qualified_name< char > n (
        ::xsd::cxx::xml::dom::name< char > (i));

      // sat
      //
      if (n.name () == "sat" && n.namespace_ () == "urn:angle_sat")
      {
        ::std::unique_ptr< sat_type > r (
          sat_traits::create (i, f, this));

        this->sat_.push_back (::std::move (r));
        continue;
      }

      break;
    }
  }

  Angle_sat_Data* Angle_sat_Data::
  _clone (::xml_schema::flags f,
          ::xml_schema::container* c) const
  {
    return new class Angle_sat_Data (*this, f, c);
  }

  Angle_sat_Data& Angle_sat_Data::
  operator= (const Angle_sat_Data& x)
  {
    if (this != &x)
    {
      static_cast< ::xml_schema::type& > (*this) = x;
      this->sat_ = x.sat_;
    }

    return *this;
  }

  Angle_sat_Data::
  ~Angle_sat_Data ()
  {
  }
}

#include <istream>
#include <xsd/cxx/xml/sax/std-input-source.hxx>
#include <xsd/cxx/tree/error-handler.hxx>

namespace angle_sat
{
  ::std::unique_ptr< ::angle_sat::Angle_sat_Data >
  Angle_sat_Data_ (const ::std::string& u,
                   ::xml_schema::flags f,
                   const ::xml_schema::properties& p)
  {
    ::xsd::cxx::xml::auto_initializer i (
      (f & ::xml_schema::flags::dont_initialize) == 0,
      (f & ::xml_schema::flags::keep_dom) == 0);

    ::xsd::cxx::tree::error_handler< char > h;

    ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
      ::xsd::cxx::xml::dom::parse< char > (
        u, h, p, f));

    h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

    return ::std::unique_ptr< ::angle_sat::Angle_sat_Data > (
      ::angle_sat::Angle_sat_Data_ (
        std::move (d), f | ::xml_schema::flags::own_dom, p));
  }

  ::std::unique_ptr< ::angle_sat::Angle_sat_Data >
  Angle_sat_Data_ (const ::std::string& u,
                   ::xml_schema::error_handler& h,
                   ::xml_schema::flags f,
                   const ::xml_schema::properties& p)
  {
    ::xsd::cxx::xml::auto_initializer i (
      (f & ::xml_schema::flags::dont_initialize) == 0,
      (f & ::xml_schema::flags::keep_dom) == 0);

    ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
      ::xsd::cxx::xml::dom::parse< char > (
        u, h, p, f));

    if (!d.get ())
      throw ::xsd::cxx::tree::parsing< char > ();

    return ::std::unique_ptr< ::angle_sat::Angle_sat_Data > (
      ::angle_sat::Angle_sat_Data_ (
        std::move (d), f | ::xml_schema::flags::own_dom, p));
  }

  ::std::unique_ptr< ::angle_sat::Angle_sat_Data >
  Angle_sat_Data_ (const ::std::string& u,
                   ::xercesc::DOMErrorHandler& h,
                   ::xml_schema::flags f,
                   const ::xml_schema::properties& p)
  {
    ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
      ::xsd::cxx::xml::dom::parse< char > (
        u, h, p, f));

    if (!d.get ())
      throw ::xsd::cxx::tree::parsing< char > ();

    return ::std::unique_ptr< ::angle_sat::Angle_sat_Data > (
      ::angle_sat::Angle_sat_Data_ (
        std::move (d), f | ::xml_schema::flags::own_dom, p));
  }

  ::std::unique_ptr< ::angle_sat::Angle_sat_Data >
  Angle_sat_Data_ (::std::istream& is,
                   ::xml_schema::flags f,
                   const ::xml_schema::properties& p)
  {
    ::xsd::cxx::xml::auto_initializer i (
      (f & ::xml_schema::flags::dont_initialize) == 0,
      (f & ::xml_schema::flags::keep_dom) == 0);

    ::xsd::cxx::xml::sax::std_input_source isrc (is);
    return ::angle_sat::Angle_sat_Data_ (isrc, f, p);
  }

  ::std::unique_ptr< ::angle_sat::Angle_sat_Data >
  Angle_sat_Data_ (::std::istream& is,
                   ::xml_schema::error_handler& h,
                   ::xml_schema::flags f,
                   const ::xml_schema::properties& p)
  {
    ::xsd::cxx::xml::auto_initializer i (
      (f & ::xml_schema::flags::dont_initialize) == 0,
      (f & ::xml_schema::flags::keep_dom) == 0);

    ::xsd::cxx::xml::sax::std_input_source isrc (is);
    return ::angle_sat::Angle_sat_Data_ (isrc, h, f, p);
  }

  ::std::unique_ptr< ::angle_sat::Angle_sat_Data >
  Angle_sat_Data_ (::std::istream& is,
                   ::xercesc::DOMErrorHandler& h,
                   ::xml_schema::flags f,
                   const ::xml_schema::properties& p)
  {
    ::xsd::cxx::xml::sax::std_input_source isrc (is);
    return ::angle_sat::Angle_sat_Data_ (isrc, h, f, p);
  }

  ::std::unique_ptr< ::angle_sat::Angle_sat_Data >
  Angle_sat_Data_ (::std::istream& is,
                   const ::std::string& sid,
                   ::xml_schema::flags f,
                   const ::xml_schema::properties& p)
  {
    ::xsd::cxx::xml::auto_initializer i (
      (f & ::xml_schema::flags::dont_initialize) == 0,
      (f & ::xml_schema::flags::keep_dom) == 0);

    ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
    return ::angle_sat::Angle_sat_Data_ (isrc, f, p);
  }

  ::std::unique_ptr< ::angle_sat::Angle_sat_Data >
  Angle_sat_Data_ (::std::istream& is,
                   const ::std::string& sid,
                   ::xml_schema::error_handler& h,
                   ::xml_schema::flags f,
                   const ::xml_schema::properties& p)
  {
    ::xsd::cxx::xml::auto_initializer i (
      (f & ::xml_schema::flags::dont_initialize) == 0,
      (f & ::xml_schema::flags::keep_dom) == 0);

    ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
    return ::angle_sat::Angle_sat_Data_ (isrc, h, f, p);
  }

  ::std::unique_ptr< ::angle_sat::Angle_sat_Data >
  Angle_sat_Data_ (::std::istream& is,
                   const ::std::string& sid,
                   ::xercesc::DOMErrorHandler& h,
                   ::xml_schema::flags f,
                   const ::xml_schema::properties& p)
  {
    ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
    return ::angle_sat::Angle_sat_Data_ (isrc, h, f, p);
  }

  ::std::unique_ptr< ::angle_sat::Angle_sat_Data >
  Angle_sat_Data_ (::xercesc::InputSource& i,
                   ::xml_schema::flags f,
                   const ::xml_schema::properties& p)
  {
    ::xsd::cxx::tree::error_handler< char > h;

    ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
      ::xsd::cxx::xml::dom::parse< char > (
        i, h, p, f));

    h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

    return ::std::unique_ptr< ::angle_sat::Angle_sat_Data > (
      ::angle_sat::Angle_sat_Data_ (
        std::move (d), f | ::xml_schema::flags::own_dom, p));
  }

  ::std::unique_ptr< ::angle_sat::Angle_sat_Data >
  Angle_sat_Data_ (::xercesc::InputSource& i,
                   ::xml_schema::error_handler& h,
                   ::xml_schema::flags f,
                   const ::xml_schema::properties& p)
  {
    ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
      ::xsd::cxx::xml::dom::parse< char > (
        i, h, p, f));

    if (!d.get ())
      throw ::xsd::cxx::tree::parsing< char > ();

    return ::std::unique_ptr< ::angle_sat::Angle_sat_Data > (
      ::angle_sat::Angle_sat_Data_ (
        std::move (d), f | ::xml_schema::flags::own_dom, p));
  }

  ::std::unique_ptr< ::angle_sat::Angle_sat_Data >
  Angle_sat_Data_ (::xercesc::InputSource& i,
                   ::xercesc::DOMErrorHandler& h,
                   ::xml_schema::flags f,
                   const ::xml_schema::properties& p)
  {
    ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
      ::xsd::cxx::xml::dom::parse< char > (
        i, h, p, f));

    if (!d.get ())
      throw ::xsd::cxx::tree::parsing< char > ();

    return ::std::unique_ptr< ::angle_sat::Angle_sat_Data > (
      ::angle_sat::Angle_sat_Data_ (
        std::move (d), f | ::xml_schema::flags::own_dom, p));
  }

  ::std::unique_ptr< ::angle_sat::Angle_sat_Data >
  Angle_sat_Data_ (const ::xercesc::DOMDocument& doc,
                   ::xml_schema::flags f,
                   const ::xml_schema::properties& p)
  {
    if (f & ::xml_schema::flags::keep_dom)
    {
      ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
        static_cast< ::xercesc::DOMDocument* > (doc.cloneNode (true)));

      return ::std::unique_ptr< ::angle_sat::Angle_sat_Data > (
        ::angle_sat::Angle_sat_Data_ (
          std::move (d), f | ::xml_schema::flags::own_dom, p));
    }

    const ::xercesc::DOMElement& e (*doc.getDocumentElement ());
    const ::xsd::cxx::xml::qualified_name< char > n (
      ::xsd::cxx::xml::dom::name< char > (e));

    if (n.name () == "Angle_sat_Data" &&
        n.namespace_ () == "urn:angle_sat")
    {
      ::std::unique_ptr< ::angle_sat::Angle_sat_Data > r (
        ::xsd::cxx::tree::traits< ::angle_sat::Angle_sat_Data, char >::create (
          e, f, 0));
      return r;
    }

    throw ::xsd::cxx::tree::unexpected_element < char > (
      n.name (),
      n.namespace_ (),
      "Angle_sat_Data",
      "urn:angle_sat");
  }

  ::std::unique_ptr< ::angle_sat::Angle_sat_Data >
  Angle_sat_Data_ (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
                   ::xml_schema::flags f,
                   const ::xml_schema::properties&)
  {
    ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > c (
      ((f & ::xml_schema::flags::keep_dom) &&
       !(f & ::xml_schema::flags::own_dom))
      ? static_cast< ::xercesc::DOMDocument* > (d->cloneNode (true))
      : 0);

    ::xercesc::DOMDocument& doc (c.get () ? *c : *d);
    const ::xercesc::DOMElement& e (*doc.getDocumentElement ());

    const ::xsd::cxx::xml::qualified_name< char > n (
      ::xsd::cxx::xml::dom::name< char > (e));

    if (f & ::xml_schema::flags::keep_dom)
      doc.setUserData (::xml_schema::dom::tree_node_key,
                       (c.get () ? &c : &d),
                       0);

    if (n.name () == "Angle_sat_Data" &&
        n.namespace_ () == "urn:angle_sat")
    {
      ::std::unique_ptr< ::angle_sat::Angle_sat_Data > r (
        ::xsd::cxx::tree::traits< ::angle_sat::Angle_sat_Data, char >::create (
          e, f, 0));
      return r;
    }

    throw ::xsd::cxx::tree::unexpected_element < char > (
      n.name (),
      n.namespace_ (),
      "Angle_sat_Data",
      "urn:angle_sat");
  }
}

#include <ostream>
#include <xsd/cxx/tree/error-handler.hxx>
#include <xsd/cxx/xml/dom/serialization-source.hxx>

namespace angle_sat
{
  void
  operator<< (::xercesc::DOMElement& e, const gnss_type& i)
  {
    e << static_cast< const ::xml_schema::string& > (i);
  }

  void
  operator<< (::xercesc::DOMAttr& a, const gnss_type& i)
  {
    a << static_cast< const ::xml_schema::string& > (i);
  }

  void
  operator<< (::xml_schema::list_stream& l,
              const gnss_type& i)
  {
    l << static_cast< const ::xml_schema::string& > (i);
  }

  void
  operator<< (::xercesc::DOMElement& e, const AngleType& i)
  {
    e << static_cast< const ::xml_schema::type& > (i);

    // time
    //
    if (i.time ())
    {
      ::xercesc::DOMAttr& a (
        ::xsd::cxx::xml::dom::create_attribute (
          "time",
          e));

      a << *i.time ();
    }

    // sat_num
    //
    if (i.sat_num ())
    {
      ::xercesc::DOMAttr& a (
        ::xsd::cxx::xml::dom::create_attribute (
          "sat_num",
          e));

      a << *i.sat_num ();
    }

    // sat_type
    //
    if (i.sat_type ())
    {
      ::xercesc::DOMAttr& a (
        ::xsd::cxx::xml::dom::create_attribute (
          "sat_type",
          e));

      a << *i.sat_type ();
    }

    // azimuth
    //
    if (i.azimuth ())
    {
      ::xercesc::DOMAttr& a (
        ::xsd::cxx::xml::dom::create_attribute (
          "azimuth",
          e));

      a << *i.azimuth ();
    }

    // elevation
    //
    if (i.elevation ())
    {
      ::xercesc::DOMAttr& a (
        ::xsd::cxx::xml::dom::create_attribute (
          "elevation",
          e));

      a << *i.elevation ();
    }
  }

  void
  Angle_sat_Data_ (::std::ostream& o,
                   const ::angle_sat::Angle_sat_Data& s,
                   const ::xml_schema::namespace_infomap& m,
                   const ::std::string& e,
                   ::xml_schema::flags f)
  {
    ::xsd::cxx::xml::auto_initializer i (
      (f & ::xml_schema::flags::dont_initialize) == 0);

    ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
      ::angle_sat::Angle_sat_Data_ (s, m, f));

    ::xsd::cxx::tree::error_handler< char > h;

    ::xsd::cxx::xml::dom::ostream_format_target t (o);
    if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
    {
      h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
    }
  }

  void
  Angle_sat_Data_ (::std::ostream& o,
                   const ::angle_sat::Angle_sat_Data& s,
                   ::xml_schema::error_handler& h,
                   const ::xml_schema::namespace_infomap& m,
                   const ::std::string& e,
                   ::xml_schema::flags f)
  {
    ::xsd::cxx::xml::auto_initializer i (
      (f & ::xml_schema::flags::dont_initialize) == 0);

    ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
      ::angle_sat::Angle_sat_Data_ (s, m, f));
    ::xsd::cxx::xml::dom::ostream_format_target t (o);
    if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
    {
      throw ::xsd::cxx::tree::serialization< char > ();
    }
  }

  void
  Angle_sat_Data_ (::std::ostream& o,
                   const ::angle_sat::Angle_sat_Data& s,
                   ::xercesc::DOMErrorHandler& h,
                   const ::xml_schema::namespace_infomap& m,
                   const ::std::string& e,
                   ::xml_schema::flags f)
  {
    ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
      ::angle_sat::Angle_sat_Data_ (s, m, f));
    ::xsd::cxx::xml::dom::ostream_format_target t (o);
    if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
    {
      throw ::xsd::cxx::tree::serialization< char > ();
    }
  }

  void
  Angle_sat_Data_ (::xercesc::XMLFormatTarget& t,
                   const ::angle_sat::Angle_sat_Data& s,
                   const ::xml_schema::namespace_infomap& m,
                   const ::std::string& e,
                   ::xml_schema::flags f)
  {
    ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
      ::angle_sat::Angle_sat_Data_ (s, m, f));

    ::xsd::cxx::tree::error_handler< char > h;

    if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
    {
      h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
    }
  }

  void
  Angle_sat_Data_ (::xercesc::XMLFormatTarget& t,
                   const ::angle_sat::Angle_sat_Data& s,
                   ::xml_schema::error_handler& h,
                   const ::xml_schema::namespace_infomap& m,
                   const ::std::string& e,
                   ::xml_schema::flags f)
  {
    ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
      ::angle_sat::Angle_sat_Data_ (s, m, f));
    if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
    {
      throw ::xsd::cxx::tree::serialization< char > ();
    }
  }

  void
  Angle_sat_Data_ (::xercesc::XMLFormatTarget& t,
                   const ::angle_sat::Angle_sat_Data& s,
                   ::xercesc::DOMErrorHandler& h,
                   const ::xml_schema::namespace_infomap& m,
                   const ::std::string& e,
                   ::xml_schema::flags f)
  {
    ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
      ::angle_sat::Angle_sat_Data_ (s, m, f));
    if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
    {
      throw ::xsd::cxx::tree::serialization< char > ();
    }
  }

  void
  Angle_sat_Data_ (::xercesc::DOMDocument& d,
                   const ::angle_sat::Angle_sat_Data& s,
                   ::xml_schema::flags)
  {
    ::xercesc::DOMElement& e (*d.getDocumentElement ());
    const ::xsd::cxx::xml::qualified_name< char > n (
      ::xsd::cxx::xml::dom::name< char > (e));

    if (n.name () == "Angle_sat_Data" &&
        n.namespace_ () == "urn:angle_sat")
    {
      e << s;
    }
    else
    {
      throw ::xsd::cxx::tree::unexpected_element < char > (
        n.name (),
        n.namespace_ (),
        "Angle_sat_Data",
        "urn:angle_sat");
    }
  }

  ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
  Angle_sat_Data_ (const ::angle_sat::Angle_sat_Data& s,
                   const ::xml_schema::namespace_infomap& m,
                   ::xml_schema::flags f)
  {
    ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
      ::xsd::cxx::xml::dom::serialize< char > (
        "Angle_sat_Data",
        "urn:angle_sat",
        m, f));

    ::angle_sat::Angle_sat_Data_ (*d, s, f);
    return d;
  }

  void
  operator<< (::xercesc::DOMElement& e, const Angle_sat_Data& i)
  {
    e << static_cast< const ::xml_schema::type& > (i);

    // sat
    //
    for (Angle_sat_Data::sat_const_iterator
         b (i.sat ().begin ()), n (i.sat ().end ());
         b != n; ++b)
    {
      ::xercesc::DOMElement& s (
        ::xsd::cxx::xml::dom::create_element (
          "sat",
          "urn:angle_sat",
          e));

      s << *b;
    }
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

