// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef D__PROJECTS_C___UBX_PARSER_UBX_PARSER_SAT_DATA_FORMAT_HXX
#define D__PROJECTS_C___UBX_PARSER_UBX_PARSER_SAT_DATA_FORMAT_HXX

#ifndef XSD_CXX11
#define XSD_CXX11
#endif

#ifndef XSD_USE_CHAR
#define XSD_USE_CHAR
#endif

#ifndef XSD_CXX_TREE_USE_CHAR
#define XSD_CXX_TREE_USE_CHAR
#endif

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/config.hxx>

#if (XSD_INT_VERSION != 4000000L)
#error XSD runtime version mismatch
#endif

#include <xsd/cxx/pre.hxx>

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/types.hxx>

#include <xsd/cxx/xml/error-handler.hxx>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

#include <xsd/cxx/tree/parsing.hxx>
#include <xsd/cxx/tree/parsing/byte.hxx>
#include <xsd/cxx/tree/parsing/unsigned-byte.hxx>
#include <xsd/cxx/tree/parsing/short.hxx>
#include <xsd/cxx/tree/parsing/unsigned-short.hxx>
#include <xsd/cxx/tree/parsing/int.hxx>
#include <xsd/cxx/tree/parsing/unsigned-int.hxx>
#include <xsd/cxx/tree/parsing/long.hxx>
#include <xsd/cxx/tree/parsing/unsigned-long.hxx>
#include <xsd/cxx/tree/parsing/boolean.hxx>
#include <xsd/cxx/tree/parsing/float.hxx>
#include <xsd/cxx/tree/parsing/double.hxx>
#include <xsd/cxx/tree/parsing/decimal.hxx>

#include <xsd/cxx/xml/dom/serialization-header.hxx>
#include <xsd/cxx/tree/serialization.hxx>
#include <xsd/cxx/tree/serialization/byte.hxx>
#include <xsd/cxx/tree/serialization/unsigned-byte.hxx>
#include <xsd/cxx/tree/serialization/short.hxx>
#include <xsd/cxx/tree/serialization/unsigned-short.hxx>
#include <xsd/cxx/tree/serialization/int.hxx>
#include <xsd/cxx/tree/serialization/unsigned-int.hxx>
#include <xsd/cxx/tree/serialization/long.hxx>
#include <xsd/cxx/tree/serialization/unsigned-long.hxx>
#include <xsd/cxx/tree/serialization/boolean.hxx>
#include <xsd/cxx/tree/serialization/float.hxx>
#include <xsd/cxx/tree/serialization/double.hxx>
#include <xsd/cxx/tree/serialization/decimal.hxx>

namespace xml_schema
{
  // anyType and anySimpleType.
  //
  typedef ::xsd::cxx::tree::type type;
  typedef ::xsd::cxx::tree::simple_type< char, type > simple_type;
  typedef ::xsd::cxx::tree::type container;

  // 8-bit
  //
  typedef signed char byte;
  typedef unsigned char unsigned_byte;

  // 16-bit
  //
  typedef short short_;
  typedef unsigned short unsigned_short;

  // 32-bit
  //
  typedef int int_;
  typedef unsigned int unsigned_int;

  // 64-bit
  //
  typedef long long long_;
  typedef unsigned long long unsigned_long;

  // Supposed to be arbitrary-length integral types.
  //
  typedef long long integer;
  typedef long long non_positive_integer;
  typedef unsigned long long non_negative_integer;
  typedef unsigned long long positive_integer;
  typedef long long negative_integer;

  // Boolean.
  //
  typedef bool boolean;

  // Floating-point types.
  //
  typedef float float_;
  typedef double double_;
  typedef double decimal;

  // String types.
  //
  typedef ::xsd::cxx::tree::string< char, simple_type > string;
  typedef ::xsd::cxx::tree::normalized_string< char, string > normalized_string;
  typedef ::xsd::cxx::tree::token< char, normalized_string > token;
  typedef ::xsd::cxx::tree::name< char, token > name;
  typedef ::xsd::cxx::tree::nmtoken< char, token > nmtoken;
  typedef ::xsd::cxx::tree::nmtokens< char, simple_type, nmtoken > nmtokens;
  typedef ::xsd::cxx::tree::ncname< char, name > ncname;
  typedef ::xsd::cxx::tree::language< char, token > language;

  // ID/IDREF.
  //
  typedef ::xsd::cxx::tree::id< char, ncname > id;
  typedef ::xsd::cxx::tree::idref< char, ncname, type > idref;
  typedef ::xsd::cxx::tree::idrefs< char, simple_type, idref > idrefs;

  // URI.
  //
  typedef ::xsd::cxx::tree::uri< char, simple_type > uri;

  // Qualified name.
  //
  typedef ::xsd::cxx::tree::qname< char, simple_type, uri, ncname > qname;

  // Binary.
  //
  typedef ::xsd::cxx::tree::buffer< char > buffer;
  typedef ::xsd::cxx::tree::base64_binary< char, simple_type > base64_binary;
  typedef ::xsd::cxx::tree::hex_binary< char, simple_type > hex_binary;

  // Date/time.
  //
  typedef ::xsd::cxx::tree::time_zone time_zone;
  typedef ::xsd::cxx::tree::date< char, simple_type > date;
  typedef ::xsd::cxx::tree::date_time< char, simple_type > date_time;
  typedef ::xsd::cxx::tree::duration< char, simple_type > duration;
  typedef ::xsd::cxx::tree::gday< char, simple_type > gday;
  typedef ::xsd::cxx::tree::gmonth< char, simple_type > gmonth;
  typedef ::xsd::cxx::tree::gmonth_day< char, simple_type > gmonth_day;
  typedef ::xsd::cxx::tree::gyear< char, simple_type > gyear;
  typedef ::xsd::cxx::tree::gyear_month< char, simple_type > gyear_month;
  typedef ::xsd::cxx::tree::time< char, simple_type > time;

  // Entity.
  //
  typedef ::xsd::cxx::tree::entity< char, ncname > entity;
  typedef ::xsd::cxx::tree::entities< char, simple_type, entity > entities;

  typedef ::xsd::cxx::tree::content_order content_order;
  // Namespace information and list stream. Used in
  // serialization functions.
  //
  typedef ::xsd::cxx::xml::dom::namespace_info< char > namespace_info;
  typedef ::xsd::cxx::xml::dom::namespace_infomap< char > namespace_infomap;
  typedef ::xsd::cxx::tree::list_stream< char > list_stream;
  typedef ::xsd::cxx::tree::as_double< double_ > as_double;
  typedef ::xsd::cxx::tree::as_decimal< decimal > as_decimal;
  typedef ::xsd::cxx::tree::facet facet;

  // Flags and properties.
  //
  typedef ::xsd::cxx::tree::flags flags;
  typedef ::xsd::cxx::tree::properties< char > properties;

  // Parsing/serialization diagnostics.
  //
  typedef ::xsd::cxx::tree::severity severity;
  typedef ::xsd::cxx::tree::error< char > error;
  typedef ::xsd::cxx::tree::diagnostics< char > diagnostics;

  // Exceptions.
  //
  typedef ::xsd::cxx::tree::exception< char > exception;
  typedef ::xsd::cxx::tree::bounds< char > bounds;
  typedef ::xsd::cxx::tree::duplicate_id< char > duplicate_id;
  typedef ::xsd::cxx::tree::parsing< char > parsing;
  typedef ::xsd::cxx::tree::expected_element< char > expected_element;
  typedef ::xsd::cxx::tree::unexpected_element< char > unexpected_element;
  typedef ::xsd::cxx::tree::expected_attribute< char > expected_attribute;
  typedef ::xsd::cxx::tree::unexpected_enumerator< char > unexpected_enumerator;
  typedef ::xsd::cxx::tree::expected_text_content< char > expected_text_content;
  typedef ::xsd::cxx::tree::no_prefix_mapping< char > no_prefix_mapping;
  typedef ::xsd::cxx::tree::serialization< char > serialization;

  // Error handler callback interface.
  //
  typedef ::xsd::cxx::xml::error_handler< char > error_handler;

  // DOM interaction.
  //
  namespace dom
  {
    // Automatic pointer for DOMDocument.
    //
    using ::xsd::cxx::xml::dom::unique_ptr;

#ifndef XSD_CXX_TREE_TREE_NODE_KEY__XML_SCHEMA
#define XSD_CXX_TREE_TREE_NODE_KEY__XML_SCHEMA
    // DOM user data key for back pointers to tree nodes.
    //
    const XMLCh* const tree_node_key = ::xsd::cxx::tree::user_data_keys::node;
#endif
  }
}

// Forward declarations.
//
namespace satns
{
  class gnss_type;
  class SatType;
  class Sat_Data;
}


#include <memory>    // ::std::unique_ptr
#include <limits>    // std::numeric_limits
#include <algorithm> // std::binary_search
#include <utility>   // std::move

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/containers.hxx>
#include <xsd/cxx/tree/list.hxx>

#include <xsd/cxx/xml/dom/parsing-header.hxx>

namespace satns
{
  class gnss_type: public ::xml_schema::string
  {
    public:
    enum value
    {
      GPS,
      GLONASS
    };

    gnss_type (value v);

    gnss_type (const char* v);

    gnss_type (const ::std::string& v);

    gnss_type (const ::xml_schema::string& v);

    gnss_type (const ::xercesc::DOMElement& e,
               ::xml_schema::flags f = 0,
               ::xml_schema::container* c = 0);

    gnss_type (const ::xercesc::DOMAttr& a,
               ::xml_schema::flags f = 0,
               ::xml_schema::container* c = 0);

    gnss_type (const ::std::string& s,
               const ::xercesc::DOMElement* e,
               ::xml_schema::flags f = 0,
               ::xml_schema::container* c = 0);

    gnss_type (const gnss_type& x,
               ::xml_schema::flags f = 0,
               ::xml_schema::container* c = 0);

    virtual gnss_type*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    gnss_type&
    operator= (value v);

    virtual
    operator value () const
    {
      return _xsd_gnss_type_convert ();
    }

    protected:
    value
    _xsd_gnss_type_convert () const;

    public:
    static const char* const _xsd_gnss_type_literals_[2];
    static const value _xsd_gnss_type_indexes_[2];
  };

  class SatType: public ::xml_schema::type
  {
    public:
    // time
    //
    typedef ::xml_schema::date_time time_type;
    typedef ::xsd::cxx::tree::optional< time_type > time_optional;
    typedef ::xsd::cxx::tree::traits< time_type, char > time_traits;

    const time_optional&
    time () const;

    time_optional&
    time ();

    void
    time (const time_type& x);

    void
    time (const time_optional& x);

    void
    time (::std::unique_ptr< time_type > p);

    // sat_num
    //
    typedef ::xml_schema::unsigned_int sat_num_type;
    typedef ::xsd::cxx::tree::optional< sat_num_type > sat_num_optional;
    typedef ::xsd::cxx::tree::traits< sat_num_type, char > sat_num_traits;

    const sat_num_optional&
    sat_num () const;

    sat_num_optional&
    sat_num ();

    void
    sat_num (const sat_num_type& x);

    void
    sat_num (const sat_num_optional& x);

    // sat_type
    //
    typedef ::satns::gnss_type sat_type_type;
    typedef ::xsd::cxx::tree::optional< sat_type_type > sat_type_optional;
    typedef ::xsd::cxx::tree::traits< sat_type_type, char > sat_type_traits;

    const sat_type_optional&
    sat_type () const;

    sat_type_optional&
    sat_type ();

    void
    sat_type (const sat_type_type& x);

    void
    sat_type (const sat_type_optional& x);

    void
    sat_type (::std::unique_ptr< sat_type_type > p);

    // pseudorange
    //
    typedef ::xml_schema::double_ pseudorange_type;
    typedef ::xsd::cxx::tree::optional< pseudorange_type > pseudorange_optional;
    typedef ::xsd::cxx::tree::traits< pseudorange_type, char, ::xsd::cxx::tree::schema_type::double_ > pseudorange_traits;

    const pseudorange_optional&
    pseudorange () const;

    pseudorange_optional&
    pseudorange ();

    void
    pseudorange (const pseudorange_type& x);

    void
    pseudorange (const pseudorange_optional& x);

    // radial_velocity
    //
    typedef ::xml_schema::double_ radial_velocity_type;
    typedef ::xsd::cxx::tree::optional< radial_velocity_type > radial_velocity_optional;
    typedef ::xsd::cxx::tree::traits< radial_velocity_type, char, ::xsd::cxx::tree::schema_type::double_ > radial_velocity_traits;

    const radial_velocity_optional&
    radial_velocity () const;

    radial_velocity_optional&
    radial_velocity ();

    void
    radial_velocity (const radial_velocity_type& x);

    void
    radial_velocity (const radial_velocity_optional& x);

    // doppler_shift
    //
    typedef ::xml_schema::double_ doppler_shift_type;
    typedef ::xsd::cxx::tree::optional< doppler_shift_type > doppler_shift_optional;
    typedef ::xsd::cxx::tree::traits< doppler_shift_type, char, ::xsd::cxx::tree::schema_type::double_ > doppler_shift_traits;

    const doppler_shift_optional&
    doppler_shift () const;

    doppler_shift_optional&
    doppler_shift ();

    void
    doppler_shift (const doppler_shift_type& x);

    void
    doppler_shift (const doppler_shift_optional& x);

    // pseudorange_sqr
    //
    typedef ::xml_schema::double_ pseudorange_sqr_type;
    typedef ::xsd::cxx::tree::optional< pseudorange_sqr_type > pseudorange_sqr_optional;
    typedef ::xsd::cxx::tree::traits< pseudorange_sqr_type, char, ::xsd::cxx::tree::schema_type::double_ > pseudorange_sqr_traits;

    const pseudorange_sqr_optional&
    pseudorange_sqr () const;

    pseudorange_sqr_optional&
    pseudorange_sqr ();

    void
    pseudorange_sqr (const pseudorange_sqr_type& x);

    void
    pseudorange_sqr (const pseudorange_sqr_optional& x);

    // doppler_sqr
    //
    typedef ::xml_schema::double_ doppler_sqr_type;
    typedef ::xsd::cxx::tree::optional< doppler_sqr_type > doppler_sqr_optional;
    typedef ::xsd::cxx::tree::traits< doppler_sqr_type, char, ::xsd::cxx::tree::schema_type::double_ > doppler_sqr_traits;

    const doppler_sqr_optional&
    doppler_sqr () const;

    doppler_sqr_optional&
    doppler_sqr ();

    void
    doppler_sqr (const doppler_sqr_type& x);

    void
    doppler_sqr (const doppler_sqr_optional& x);

    // Constructors.
    //
    SatType ();

    SatType (const ::xercesc::DOMElement& e,
             ::xml_schema::flags f = 0,
             ::xml_schema::container* c = 0);

    SatType (const SatType& x,
             ::xml_schema::flags f = 0,
             ::xml_schema::container* c = 0);

    virtual SatType*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    SatType&
    operator= (const SatType& x);

    virtual 
    ~SatType ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    time_optional time_;
    sat_num_optional sat_num_;
    sat_type_optional sat_type_;
    pseudorange_optional pseudorange_;
    radial_velocity_optional radial_velocity_;
    doppler_shift_optional doppler_shift_;
    pseudorange_sqr_optional pseudorange_sqr_;
    doppler_sqr_optional doppler_sqr_;
  };

  class Sat_Data: public ::xml_schema::type
  {
    public:
    // sat
    //
    typedef ::satns::SatType sat_type;
    typedef ::xsd::cxx::tree::sequence< sat_type > sat_sequence;
    typedef sat_sequence::iterator sat_iterator;
    typedef sat_sequence::const_iterator sat_const_iterator;
    typedef ::xsd::cxx::tree::traits< sat_type, char > sat_traits;

    const sat_sequence&
    sat () const;

    sat_sequence&
    sat ();

    void
    sat (const sat_sequence& s);

    // Constructors.
    //
    Sat_Data ();

    Sat_Data (const ::xercesc::DOMElement& e,
              ::xml_schema::flags f = 0,
              ::xml_schema::container* c = 0);

    Sat_Data (const Sat_Data& x,
              ::xml_schema::flags f = 0,
              ::xml_schema::container* c = 0);

    virtual Sat_Data*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    Sat_Data&
    operator= (const Sat_Data& x);

    virtual 
    ~Sat_Data ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    sat_sequence sat_;
  };
}

#include <iosfwd>

#include <xercesc/sax/InputSource.hpp>
#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>

namespace satns
{
  // Parse a URI or a local file.
  //

  ::std::unique_ptr< ::satns::Sat_Data >
  Sat_Data_ (const ::std::string& uri,
             ::xml_schema::flags f = 0,
             const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::unique_ptr< ::satns::Sat_Data >
  Sat_Data_ (const ::std::string& uri,
             ::xml_schema::error_handler& eh,
             ::xml_schema::flags f = 0,
             const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::unique_ptr< ::satns::Sat_Data >
  Sat_Data_ (const ::std::string& uri,
             ::xercesc::DOMErrorHandler& eh,
             ::xml_schema::flags f = 0,
             const ::xml_schema::properties& p = ::xml_schema::properties ());

  // Parse std::istream.
  //

  ::std::unique_ptr< ::satns::Sat_Data >
  Sat_Data_ (::std::istream& is,
             ::xml_schema::flags f = 0,
             const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::unique_ptr< ::satns::Sat_Data >
  Sat_Data_ (::std::istream& is,
             ::xml_schema::error_handler& eh,
             ::xml_schema::flags f = 0,
             const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::unique_ptr< ::satns::Sat_Data >
  Sat_Data_ (::std::istream& is,
             ::xercesc::DOMErrorHandler& eh,
             ::xml_schema::flags f = 0,
             const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::unique_ptr< ::satns::Sat_Data >
  Sat_Data_ (::std::istream& is,
             const ::std::string& id,
             ::xml_schema::flags f = 0,
             const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::unique_ptr< ::satns::Sat_Data >
  Sat_Data_ (::std::istream& is,
             const ::std::string& id,
             ::xml_schema::error_handler& eh,
             ::xml_schema::flags f = 0,
             const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::unique_ptr< ::satns::Sat_Data >
  Sat_Data_ (::std::istream& is,
             const ::std::string& id,
             ::xercesc::DOMErrorHandler& eh,
             ::xml_schema::flags f = 0,
             const ::xml_schema::properties& p = ::xml_schema::properties ());

  // Parse xercesc::InputSource.
  //

  ::std::unique_ptr< ::satns::Sat_Data >
  Sat_Data_ (::xercesc::InputSource& is,
             ::xml_schema::flags f = 0,
             const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::unique_ptr< ::satns::Sat_Data >
  Sat_Data_ (::xercesc::InputSource& is,
             ::xml_schema::error_handler& eh,
             ::xml_schema::flags f = 0,
             const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::unique_ptr< ::satns::Sat_Data >
  Sat_Data_ (::xercesc::InputSource& is,
             ::xercesc::DOMErrorHandler& eh,
             ::xml_schema::flags f = 0,
             const ::xml_schema::properties& p = ::xml_schema::properties ());

  // Parse xercesc::DOMDocument.
  //

  ::std::unique_ptr< ::satns::Sat_Data >
  Sat_Data_ (const ::xercesc::DOMDocument& d,
             ::xml_schema::flags f = 0,
             const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::unique_ptr< ::satns::Sat_Data >
  Sat_Data_ (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
             ::xml_schema::flags f = 0,
             const ::xml_schema::properties& p = ::xml_schema::properties ());
}

#include <iosfwd>

#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>
#include <xercesc/framework/XMLFormatter.hpp>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

namespace satns
{
  void
  operator<< (::xercesc::DOMElement&, const gnss_type&);

  void
  operator<< (::xercesc::DOMAttr&, const gnss_type&);

  void
  operator<< (::xml_schema::list_stream&,
              const gnss_type&);

  void
  operator<< (::xercesc::DOMElement&, const SatType&);

  // Serialize to std::ostream.
  //

  void
  Sat_Data_ (::std::ostream& os,
             const ::satns::Sat_Data& x, 
             const ::xml_schema::namespace_infomap& m = ::xml_schema::namespace_infomap (),
             const ::std::string& e = "UTF-8",
             ::xml_schema::flags f = 0);

  void
  Sat_Data_ (::std::ostream& os,
             const ::satns::Sat_Data& x, 
             ::xml_schema::error_handler& eh,
             const ::xml_schema::namespace_infomap& m = ::xml_schema::namespace_infomap (),
             const ::std::string& e = "UTF-8",
             ::xml_schema::flags f = 0);

  void
  Sat_Data_ (::std::ostream& os,
             const ::satns::Sat_Data& x, 
             ::xercesc::DOMErrorHandler& eh,
             const ::xml_schema::namespace_infomap& m = ::xml_schema::namespace_infomap (),
             const ::std::string& e = "UTF-8",
             ::xml_schema::flags f = 0);

  // Serialize to xercesc::XMLFormatTarget.
  //

  void
  Sat_Data_ (::xercesc::XMLFormatTarget& ft,
             const ::satns::Sat_Data& x, 
             const ::xml_schema::namespace_infomap& m = ::xml_schema::namespace_infomap (),
             const ::std::string& e = "UTF-8",
             ::xml_schema::flags f = 0);

  void
  Sat_Data_ (::xercesc::XMLFormatTarget& ft,
             const ::satns::Sat_Data& x, 
             ::xml_schema::error_handler& eh,
             const ::xml_schema::namespace_infomap& m = ::xml_schema::namespace_infomap (),
             const ::std::string& e = "UTF-8",
             ::xml_schema::flags f = 0);

  void
  Sat_Data_ (::xercesc::XMLFormatTarget& ft,
             const ::satns::Sat_Data& x, 
             ::xercesc::DOMErrorHandler& eh,
             const ::xml_schema::namespace_infomap& m = ::xml_schema::namespace_infomap (),
             const ::std::string& e = "UTF-8",
             ::xml_schema::flags f = 0);

  // Serialize to an existing xercesc::DOMDocument.
  //

  void
  Sat_Data_ (::xercesc::DOMDocument& d,
             const ::satns::Sat_Data& x,
             ::xml_schema::flags f = 0);

  // Serialize to a new xercesc::DOMDocument.
  //

  ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
  Sat_Data_ (const ::satns::Sat_Data& x, 
             const ::xml_schema::namespace_infomap& m = ::xml_schema::namespace_infomap (),
             ::xml_schema::flags f = 0);

  void
  operator<< (::xercesc::DOMElement&, const Sat_Data&);
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

#endif // D__PROJECTS_C___UBX_PARSER_UBX_PARSER_SAT_DATA_FORMAT_HXX
