#pragma once

#include <cstdint>

namespace ublox
{	
	enum class UBX_MsgId : std::uint16_t
	{
		NAV_AOPSTATUS =		0x0160,
		NAV_ATT =			0x0105,
		NAV_CLOCK =			0x0122,
		NAV_DGPS =			0x0131,
		NAV_DOP =			0x0104,
		NAV_EOE =			0x0161,
		NAV_GEOFENCE =		0x0139,
		NAV_HPPOSECEF =		0x0113,
		NAV_HPPOSLLH =		0x0114,
		NAV_ODO =			0x0109,
		NAV_ORB =			0x0134,
		NAV_POSECEF =		0x0101,
		NAV_POSLLH =		0x0102,
		NAV_PVT =			0x0107,
		NAV_RELPOSNED =		0x013c,
		NAV_RESETODO =		0x0110,
		NAV_SAT =			0x0135,
		NAV_SBAS =			0x0132,
		NAV_SOL =			0x0106,
		NAV_STATUS =		0x0103,
		NAV_SVINFO =		0x0130,
		NAV_SVIN =			0x013b,
		NAV_TIMEBDS =		0x0124,
		NAV_TIMEGAL =		0x0125,
		NAV_TIMEGLO =		0x0123,
		NAV_TIMEGPS =		0x0120,
		NAV_TIMELS =		0x0126,
		NAV_TIMEUTC =		0x0121,
		NAV_VELECEF =		0x0111,
		NAV_VELNED =		0x0112,
		
		RXM_IMES =			0x0261,
		RXM_MEASX =			0x0214,
		RXM_PMREQ =			0x0241,
		RXM_RAWX =			0x0215,
		RXM_RLM =			0x0259,
		RXM_RTCM =			0x0232,
		RXM_SFRBX =			0x0213,
		RXM_SVSI =			0x0220,

		AID_ALM =			0x0b30,
		AID_EPH =			0x0b31,
	};
}
