// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/pre.hxx>

#include "InitConditions.hxx"

// gnss_type
// 

gnss_type::
gnss_type (value v)
: ::xml_schema::string (_xsd_gnss_type_literals_[v])
{
}

gnss_type::
gnss_type (const char* v)
: ::xml_schema::string (v)
{
}

gnss_type::
gnss_type (const ::std::string& v)
: ::xml_schema::string (v)
{
}

gnss_type::
gnss_type (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

gnss_type::
gnss_type (const gnss_type& v,
           ::xml_schema::flags f,
           ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

gnss_type& gnss_type::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_gnss_type_literals_[v]);

  return *this;
}


// SatType
// 

const SatType::time_optional& SatType::
time () const
{
  return this->time_;
}

SatType::time_optional& SatType::
time ()
{
  return this->time_;
}

void SatType::
time (const time_type& x)
{
  this->time_.set (x);
}

void SatType::
time (const time_optional& x)
{
  this->time_ = x;
}

void SatType::
time (::std::unique_ptr< time_type > x)
{
  this->time_.set (std::move (x));
}

const SatType::sat_num_optional& SatType::
sat_num () const
{
  return this->sat_num_;
}

SatType::sat_num_optional& SatType::
sat_num ()
{
  return this->sat_num_;
}

void SatType::
sat_num (const sat_num_type& x)
{
  this->sat_num_.set (x);
}

void SatType::
sat_num (const sat_num_optional& x)
{
  this->sat_num_ = x;
}

const SatType::sat_type_optional& SatType::
sat_type () const
{
  return this->sat_type_;
}

SatType::sat_type_optional& SatType::
sat_type ()
{
  return this->sat_type_;
}

void SatType::
sat_type (const sat_type_type& x)
{
  this->sat_type_.set (x);
}

void SatType::
sat_type (const sat_type_optional& x)
{
  this->sat_type_ = x;
}

void SatType::
sat_type (::std::unique_ptr< sat_type_type > x)
{
  this->sat_type_.set (std::move (x));
}

const SatType::x_optional& SatType::
x () const
{
  return this->x_;
}

SatType::x_optional& SatType::
x ()
{
  return this->x_;
}

void SatType::
x (const x_type& x)
{
  this->x_.set (x);
}

void SatType::
x (const x_optional& x)
{
  this->x_ = x;
}

const SatType::y_optional& SatType::
y () const
{
  return this->y_;
}

SatType::y_optional& SatType::
y ()
{
  return this->y_;
}

void SatType::
y (const y_type& x)
{
  this->y_.set (x);
}

void SatType::
y (const y_optional& x)
{
  this->y_ = x;
}

const SatType::z_optional& SatType::
z () const
{
  return this->z_;
}

SatType::z_optional& SatType::
z ()
{
  return this->z_;
}

void SatType::
z (const z_type& x)
{
  this->z_.set (x);
}

void SatType::
z (const z_optional& x)
{
  this->z_ = x;
}

const SatType::v_x_optional& SatType::
v_x () const
{
  return this->v_x_;
}

SatType::v_x_optional& SatType::
v_x ()
{
  return this->v_x_;
}

void SatType::
v_x (const v_x_type& x)
{
  this->v_x_.set (x);
}

void SatType::
v_x (const v_x_optional& x)
{
  this->v_x_ = x;
}

const SatType::v_y_optional& SatType::
v_y () const
{
  return this->v_y_;
}

SatType::v_y_optional& SatType::
v_y ()
{
  return this->v_y_;
}

void SatType::
v_y (const v_y_type& x)
{
  this->v_y_.set (x);
}

void SatType::
v_y (const v_y_optional& x)
{
  this->v_y_ = x;
}

const SatType::v_z_optional& SatType::
v_z () const
{
  return this->v_z_;
}

SatType::v_z_optional& SatType::
v_z ()
{
  return this->v_z_;
}

void SatType::
v_z (const v_z_type& x)
{
  this->v_z_.set (x);
}

void SatType::
v_z (const v_z_optional& x)
{
  this->v_z_ = x;
}


// Sat_Data
// 

const Sat_Data::sat_sequence& Sat_Data::
sat () const
{
  return this->sat_;
}

Sat_Data::sat_sequence& Sat_Data::
sat ()
{
  return this->sat_;
}

void Sat_Data::
sat (const sat_sequence& s)
{
  this->sat_ = s;
}


#include <xsd/cxx/xml/dom/parsing-source.hxx>

// gnss_type
//

gnss_type::
gnss_type (const ::xercesc::DOMElement& e,
           ::xml_schema::flags f,
           ::xml_schema::container* c)
: ::xml_schema::string (e, f, c)
{
  _xsd_gnss_type_convert ();
}

gnss_type::
gnss_type (const ::xercesc::DOMAttr& a,
           ::xml_schema::flags f,
           ::xml_schema::container* c)
: ::xml_schema::string (a, f, c)
{
  _xsd_gnss_type_convert ();
}

gnss_type::
gnss_type (const ::std::string& s,
           const ::xercesc::DOMElement* e,
           ::xml_schema::flags f,
           ::xml_schema::container* c)
: ::xml_schema::string (s, e, f, c)
{
  _xsd_gnss_type_convert ();
}

gnss_type* gnss_type::
_clone (::xml_schema::flags f,
        ::xml_schema::container* c) const
{
  return new class gnss_type (*this, f, c);
}

gnss_type::value gnss_type::
_xsd_gnss_type_convert () const
{
  ::xsd::cxx::tree::enum_comparator< char > c (_xsd_gnss_type_literals_);
  const value* i (::std::lower_bound (
                    _xsd_gnss_type_indexes_,
                    _xsd_gnss_type_indexes_ + 2,
                    *this,
                    c));

  if (i == _xsd_gnss_type_indexes_ + 2 || _xsd_gnss_type_literals_[*i] != *this)
  {
    throw ::xsd::cxx::tree::unexpected_enumerator < char > (*this);
  }

  return *i;
}

const char* const gnss_type::
_xsd_gnss_type_literals_[2] =
{
  "GPS",
  "GLONASS"
};

const gnss_type::value gnss_type::
_xsd_gnss_type_indexes_[2] =
{
  ::gnss_type::GLONASS,
  ::gnss_type::GPS
};

// SatType
//

SatType::
SatType ()
: ::xml_schema::type (),
  time_ (this),
  sat_num_ (this),
  sat_type_ (this),
  x_ (this),
  y_ (this),
  z_ (this),
  v_x_ (this),
  v_y_ (this),
  v_z_ (this)
{
}

SatType::
SatType (const SatType& x,
         ::xml_schema::flags f,
         ::xml_schema::container* c)
: ::xml_schema::type (x, f, c),
  time_ (x.time_, f, this),
  sat_num_ (x.sat_num_, f, this),
  sat_type_ (x.sat_type_, f, this),
  x_ (x.x_, f, this),
  y_ (x.y_, f, this),
  z_ (x.z_, f, this),
  v_x_ (x.v_x_, f, this),
  v_y_ (x.v_y_, f, this),
  v_z_ (x.v_z_, f, this)
{
}

SatType::
SatType (const ::xercesc::DOMElement& e,
         ::xml_schema::flags f,
         ::xml_schema::container* c)
: ::xml_schema::type (e, f | ::xml_schema::flags::base, c),
  time_ (this),
  sat_num_ (this),
  sat_type_ (this),
  x_ (this),
  y_ (this),
  z_ (this),
  v_x_ (this),
  v_y_ (this),
  v_z_ (this)
{
  if ((f & ::xml_schema::flags::base) == 0)
  {
    ::xsd::cxx::xml::dom::parser< char > p (e, false, false, true);
    this->parse (p, f);
  }
}

void SatType::
parse (::xsd::cxx::xml::dom::parser< char >& p,
       ::xml_schema::flags f)
{
  while (p.more_attributes ())
  {
    const ::xercesc::DOMAttr& i (p.next_attribute ());
    const ::xsd::cxx::xml::qualified_name< char > n (
      ::xsd::cxx::xml::dom::name< char > (i));

    if (n.name () == "time" && n.namespace_ ().empty ())
    {
      this->time_.set (time_traits::create (i, f, this));
      continue;
    }

    if (n.name () == "sat_num" && n.namespace_ ().empty ())
    {
      this->sat_num_.set (sat_num_traits::create (i, f, this));
      continue;
    }

    if (n.name () == "sat_type" && n.namespace_ ().empty ())
    {
      this->sat_type_.set (sat_type_traits::create (i, f, this));
      continue;
    }

    if (n.name () == "x" && n.namespace_ ().empty ())
    {
      this->x_.set (x_traits::create (i, f, this));
      continue;
    }

    if (n.name () == "y" && n.namespace_ ().empty ())
    {
      this->y_.set (y_traits::create (i, f, this));
      continue;
    }

    if (n.name () == "z" && n.namespace_ ().empty ())
    {
      this->z_.set (z_traits::create (i, f, this));
      continue;
    }

    if (n.name () == "v_x" && n.namespace_ ().empty ())
    {
      this->v_x_.set (v_x_traits::create (i, f, this));
      continue;
    }

    if (n.name () == "v_y" && n.namespace_ ().empty ())
    {
      this->v_y_.set (v_y_traits::create (i, f, this));
      continue;
    }

    if (n.name () == "v_z" && n.namespace_ ().empty ())
    {
      this->v_z_.set (v_z_traits::create (i, f, this));
      continue;
    }
  }
}

SatType* SatType::
_clone (::xml_schema::flags f,
        ::xml_schema::container* c) const
{
  return new class SatType (*this, f, c);
}

SatType& SatType::
operator= (const SatType& x)
{
  if (this != &x)
  {
    static_cast< ::xml_schema::type& > (*this) = x;
    this->time_ = x.time_;
    this->sat_num_ = x.sat_num_;
    this->sat_type_ = x.sat_type_;
    this->x_ = x.x_;
    this->y_ = x.y_;
    this->z_ = x.z_;
    this->v_x_ = x.v_x_;
    this->v_y_ = x.v_y_;
    this->v_z_ = x.v_z_;
  }

  return *this;
}

SatType::
~SatType ()
{
}

// Sat_Data
//

Sat_Data::
Sat_Data ()
: ::xml_schema::type (),
  sat_ (this)
{
}

Sat_Data::
Sat_Data (const Sat_Data& x,
          ::xml_schema::flags f,
          ::xml_schema::container* c)
: ::xml_schema::type (x, f, c),
  sat_ (x.sat_, f, this)
{
}

Sat_Data::
Sat_Data (const ::xercesc::DOMElement& e,
          ::xml_schema::flags f,
          ::xml_schema::container* c)
: ::xml_schema::type (e, f | ::xml_schema::flags::base, c),
  sat_ (this)
{
  if ((f & ::xml_schema::flags::base) == 0)
  {
    ::xsd::cxx::xml::dom::parser< char > p (e, true, false, false);
    this->parse (p, f);
  }
}

void Sat_Data::
parse (::xsd::cxx::xml::dom::parser< char >& p,
       ::xml_schema::flags f)
{
  for (; p.more_content (); p.next_content (false))
  {
    const ::xercesc::DOMElement& i (p.cur_element ());
    const ::xsd::cxx::xml::qualified_name< char > n (
      ::xsd::cxx::xml::dom::name< char > (i));

    // sat
    //
    if (n.name () == "sat" && n.namespace_ ().empty ())
    {
      ::std::unique_ptr< sat_type > r (
        sat_traits::create (i, f, this));

      this->sat_.push_back (::std::move (r));
      continue;
    }

    break;
  }
}

Sat_Data* Sat_Data::
_clone (::xml_schema::flags f,
        ::xml_schema::container* c) const
{
  return new class Sat_Data (*this, f, c);
}

Sat_Data& Sat_Data::
operator= (const Sat_Data& x)
{
  if (this != &x)
  {
    static_cast< ::xml_schema::type& > (*this) = x;
    this->sat_ = x.sat_;
  }

  return *this;
}

Sat_Data::
~Sat_Data ()
{
}

#include <istream>
#include <xsd/cxx/xml/sax/std-input-source.hxx>
#include <xsd/cxx/tree/error-handler.hxx>

::std::unique_ptr< ::Sat_Data >
Sat_Data_ (const ::std::string& u,
           ::xml_schema::flags f,
           const ::xml_schema::properties& p)
{
  ::xsd::cxx::xml::auto_initializer i (
    (f & ::xml_schema::flags::dont_initialize) == 0,
    (f & ::xml_schema::flags::keep_dom) == 0);

  ::xsd::cxx::tree::error_handler< char > h;

  ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
    ::xsd::cxx::xml::dom::parse< char > (
      u, h, p, f));

  h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

  return ::std::unique_ptr< ::Sat_Data > (
    ::Sat_Data_ (
      std::move (d), f | ::xml_schema::flags::own_dom, p));
}

::std::unique_ptr< ::Sat_Data >
Sat_Data_ (const ::std::string& u,
           ::xml_schema::error_handler& h,
           ::xml_schema::flags f,
           const ::xml_schema::properties& p)
{
  ::xsd::cxx::xml::auto_initializer i (
    (f & ::xml_schema::flags::dont_initialize) == 0,
    (f & ::xml_schema::flags::keep_dom) == 0);

  ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
    ::xsd::cxx::xml::dom::parse< char > (
      u, h, p, f));

  if (!d.get ())
    throw ::xsd::cxx::tree::parsing< char > ();

  return ::std::unique_ptr< ::Sat_Data > (
    ::Sat_Data_ (
      std::move (d), f | ::xml_schema::flags::own_dom, p));
}

::std::unique_ptr< ::Sat_Data >
Sat_Data_ (const ::std::string& u,
           ::xercesc::DOMErrorHandler& h,
           ::xml_schema::flags f,
           const ::xml_schema::properties& p)
{
  ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
    ::xsd::cxx::xml::dom::parse< char > (
      u, h, p, f));

  if (!d.get ())
    throw ::xsd::cxx::tree::parsing< char > ();

  return ::std::unique_ptr< ::Sat_Data > (
    ::Sat_Data_ (
      std::move (d), f | ::xml_schema::flags::own_dom, p));
}

::std::unique_ptr< ::Sat_Data >
Sat_Data_ (::std::istream& is,
           ::xml_schema::flags f,
           const ::xml_schema::properties& p)
{
  ::xsd::cxx::xml::auto_initializer i (
    (f & ::xml_schema::flags::dont_initialize) == 0,
    (f & ::xml_schema::flags::keep_dom) == 0);

  ::xsd::cxx::xml::sax::std_input_source isrc (is);
  return ::Sat_Data_ (isrc, f, p);
}

::std::unique_ptr< ::Sat_Data >
Sat_Data_ (::std::istream& is,
           ::xml_schema::error_handler& h,
           ::xml_schema::flags f,
           const ::xml_schema::properties& p)
{
  ::xsd::cxx::xml::auto_initializer i (
    (f & ::xml_schema::flags::dont_initialize) == 0,
    (f & ::xml_schema::flags::keep_dom) == 0);

  ::xsd::cxx::xml::sax::std_input_source isrc (is);
  return ::Sat_Data_ (isrc, h, f, p);
}

::std::unique_ptr< ::Sat_Data >
Sat_Data_ (::std::istream& is,
           ::xercesc::DOMErrorHandler& h,
           ::xml_schema::flags f,
           const ::xml_schema::properties& p)
{
  ::xsd::cxx::xml::sax::std_input_source isrc (is);
  return ::Sat_Data_ (isrc, h, f, p);
}

::std::unique_ptr< ::Sat_Data >
Sat_Data_ (::std::istream& is,
           const ::std::string& sid,
           ::xml_schema::flags f,
           const ::xml_schema::properties& p)
{
  ::xsd::cxx::xml::auto_initializer i (
    (f & ::xml_schema::flags::dont_initialize) == 0,
    (f & ::xml_schema::flags::keep_dom) == 0);

  ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
  return ::Sat_Data_ (isrc, f, p);
}

::std::unique_ptr< ::Sat_Data >
Sat_Data_ (::std::istream& is,
           const ::std::string& sid,
           ::xml_schema::error_handler& h,
           ::xml_schema::flags f,
           const ::xml_schema::properties& p)
{
  ::xsd::cxx::xml::auto_initializer i (
    (f & ::xml_schema::flags::dont_initialize) == 0,
    (f & ::xml_schema::flags::keep_dom) == 0);

  ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
  return ::Sat_Data_ (isrc, h, f, p);
}

::std::unique_ptr< ::Sat_Data >
Sat_Data_ (::std::istream& is,
           const ::std::string& sid,
           ::xercesc::DOMErrorHandler& h,
           ::xml_schema::flags f,
           const ::xml_schema::properties& p)
{
  ::xsd::cxx::xml::sax::std_input_source isrc (is, sid);
  return ::Sat_Data_ (isrc, h, f, p);
}

::std::unique_ptr< ::Sat_Data >
Sat_Data_ (::xercesc::InputSource& i,
           ::xml_schema::flags f,
           const ::xml_schema::properties& p)
{
  ::xsd::cxx::tree::error_handler< char > h;

  ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
    ::xsd::cxx::xml::dom::parse< char > (
      i, h, p, f));

  h.throw_if_failed< ::xsd::cxx::tree::parsing< char > > ();

  return ::std::unique_ptr< ::Sat_Data > (
    ::Sat_Data_ (
      std::move (d), f | ::xml_schema::flags::own_dom, p));
}

::std::unique_ptr< ::Sat_Data >
Sat_Data_ (::xercesc::InputSource& i,
           ::xml_schema::error_handler& h,
           ::xml_schema::flags f,
           const ::xml_schema::properties& p)
{
  ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
    ::xsd::cxx::xml::dom::parse< char > (
      i, h, p, f));

  if (!d.get ())
    throw ::xsd::cxx::tree::parsing< char > ();

  return ::std::unique_ptr< ::Sat_Data > (
    ::Sat_Data_ (
      std::move (d), f | ::xml_schema::flags::own_dom, p));
}

::std::unique_ptr< ::Sat_Data >
Sat_Data_ (::xercesc::InputSource& i,
           ::xercesc::DOMErrorHandler& h,
           ::xml_schema::flags f,
           const ::xml_schema::properties& p)
{
  ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
    ::xsd::cxx::xml::dom::parse< char > (
      i, h, p, f));

  if (!d.get ())
    throw ::xsd::cxx::tree::parsing< char > ();

  return ::std::unique_ptr< ::Sat_Data > (
    ::Sat_Data_ (
      std::move (d), f | ::xml_schema::flags::own_dom, p));
}

::std::unique_ptr< ::Sat_Data >
Sat_Data_ (const ::xercesc::DOMDocument& doc,
           ::xml_schema::flags f,
           const ::xml_schema::properties& p)
{
  if (f & ::xml_schema::flags::keep_dom)
  {
    ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
      static_cast< ::xercesc::DOMDocument* > (doc.cloneNode (true)));

    return ::std::unique_ptr< ::Sat_Data > (
      ::Sat_Data_ (
        std::move (d), f | ::xml_schema::flags::own_dom, p));
  }

  const ::xercesc::DOMElement& e (*doc.getDocumentElement ());
  const ::xsd::cxx::xml::qualified_name< char > n (
    ::xsd::cxx::xml::dom::name< char > (e));

  if (n.name () == "Sat_Data" &&
      n.namespace_ () == "")
  {
    ::std::unique_ptr< ::Sat_Data > r (
      ::xsd::cxx::tree::traits< ::Sat_Data, char >::create (
        e, f, 0));
    return r;
  }

  throw ::xsd::cxx::tree::unexpected_element < char > (
    n.name (),
    n.namespace_ (),
    "Sat_Data",
    "");
}

::std::unique_ptr< ::Sat_Data >
Sat_Data_ (::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d,
           ::xml_schema::flags f,
           const ::xml_schema::properties&)
{
  ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > c (
    ((f & ::xml_schema::flags::keep_dom) &&
     !(f & ::xml_schema::flags::own_dom))
    ? static_cast< ::xercesc::DOMDocument* > (d->cloneNode (true))
    : 0);

  ::xercesc::DOMDocument& doc (c.get () ? *c : *d);
  const ::xercesc::DOMElement& e (*doc.getDocumentElement ());

  const ::xsd::cxx::xml::qualified_name< char > n (
    ::xsd::cxx::xml::dom::name< char > (e));

  if (f & ::xml_schema::flags::keep_dom)
    doc.setUserData (::xml_schema::dom::tree_node_key,
                     (c.get () ? &c : &d),
                     0);

  if (n.name () == "Sat_Data" &&
      n.namespace_ () == "")
  {
    ::std::unique_ptr< ::Sat_Data > r (
      ::xsd::cxx::tree::traits< ::Sat_Data, char >::create (
        e, f, 0));
    return r;
  }

  throw ::xsd::cxx::tree::unexpected_element < char > (
    n.name (),
    n.namespace_ (),
    "Sat_Data",
    "");
}

#include <ostream>
#include <xsd/cxx/tree/error-handler.hxx>
#include <xsd/cxx/xml/dom/serialization-source.hxx>

void
operator<< (::xercesc::DOMElement& e, const gnss_type& i)
{
  e << static_cast< const ::xml_schema::string& > (i);
}

void
operator<< (::xercesc::DOMAttr& a, const gnss_type& i)
{
  a << static_cast< const ::xml_schema::string& > (i);
}

void
operator<< (::xml_schema::list_stream& l,
            const gnss_type& i)
{
  l << static_cast< const ::xml_schema::string& > (i);
}

void
operator<< (::xercesc::DOMElement& e, const SatType& i)
{
  e << static_cast< const ::xml_schema::type& > (i);

  // time
  //
  if (i.time ())
  {
    ::xercesc::DOMAttr& a (
      ::xsd::cxx::xml::dom::create_attribute (
        "time",
        e));

    a << *i.time ();
  }

  // sat_num
  //
  if (i.sat_num ())
  {
    ::xercesc::DOMAttr& a (
      ::xsd::cxx::xml::dom::create_attribute (
        "sat_num",
        e));

    a << *i.sat_num ();
  }

  // sat_type
  //
  if (i.sat_type ())
  {
    ::xercesc::DOMAttr& a (
      ::xsd::cxx::xml::dom::create_attribute (
        "sat_type",
        e));

    a << *i.sat_type ();
  }

  // x
  //
  if (i.x ())
  {
    ::xercesc::DOMAttr& a (
      ::xsd::cxx::xml::dom::create_attribute (
        "x",
        e));

    a << ::xml_schema::as_double(*i.x ());
  }

  // y
  //
  if (i.y ())
  {
    ::xercesc::DOMAttr& a (
      ::xsd::cxx::xml::dom::create_attribute (
        "y",
        e));

    a << ::xml_schema::as_double(*i.y ());
  }

  // z
  //
  if (i.z ())
  {
    ::xercesc::DOMAttr& a (
      ::xsd::cxx::xml::dom::create_attribute (
        "z",
        e));

    a << ::xml_schema::as_double(*i.z ());
  }

  // v_x
  //
  if (i.v_x ())
  {
    ::xercesc::DOMAttr& a (
      ::xsd::cxx::xml::dom::create_attribute (
        "v_x",
        e));

    a << ::xml_schema::as_double(*i.v_x ());
  }

  // v_y
  //
  if (i.v_y ())
  {
    ::xercesc::DOMAttr& a (
      ::xsd::cxx::xml::dom::create_attribute (
        "v_y",
        e));

    a << ::xml_schema::as_double(*i.v_y ());
  }

  // v_z
  //
  if (i.v_z ())
  {
    ::xercesc::DOMAttr& a (
      ::xsd::cxx::xml::dom::create_attribute (
        "v_z",
        e));

    a << ::xml_schema::as_double(*i.v_z ());
  }
}

void
Sat_Data_ (::std::ostream& o,
           const ::Sat_Data& s,
           const ::xml_schema::namespace_infomap& m,
           const ::std::string& e,
           ::xml_schema::flags f)
{
  ::xsd::cxx::xml::auto_initializer i (
    (f & ::xml_schema::flags::dont_initialize) == 0);

  ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
    ::Sat_Data_ (s, m, f));

  ::xsd::cxx::tree::error_handler< char > h;

  ::xsd::cxx::xml::dom::ostream_format_target t (o);
  if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
  {
    h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
  }
}

void
Sat_Data_ (::std::ostream& o,
           const ::Sat_Data& s,
           ::xml_schema::error_handler& h,
           const ::xml_schema::namespace_infomap& m,
           const ::std::string& e,
           ::xml_schema::flags f)
{
  ::xsd::cxx::xml::auto_initializer i (
    (f & ::xml_schema::flags::dont_initialize) == 0);

  ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
    ::Sat_Data_ (s, m, f));
  ::xsd::cxx::xml::dom::ostream_format_target t (o);
  if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
  {
    throw ::xsd::cxx::tree::serialization< char > ();
  }
}

void
Sat_Data_ (::std::ostream& o,
           const ::Sat_Data& s,
           ::xercesc::DOMErrorHandler& h,
           const ::xml_schema::namespace_infomap& m,
           const ::std::string& e,
           ::xml_schema::flags f)
{
  ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
    ::Sat_Data_ (s, m, f));
  ::xsd::cxx::xml::dom::ostream_format_target t (o);
  if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
  {
    throw ::xsd::cxx::tree::serialization< char > ();
  }
}

void
Sat_Data_ (::xercesc::XMLFormatTarget& t,
           const ::Sat_Data& s,
           const ::xml_schema::namespace_infomap& m,
           const ::std::string& e,
           ::xml_schema::flags f)
{
  ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
    ::Sat_Data_ (s, m, f));

  ::xsd::cxx::tree::error_handler< char > h;

  if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
  {
    h.throw_if_failed< ::xsd::cxx::tree::serialization< char > > ();
  }
}

void
Sat_Data_ (::xercesc::XMLFormatTarget& t,
           const ::Sat_Data& s,
           ::xml_schema::error_handler& h,
           const ::xml_schema::namespace_infomap& m,
           const ::std::string& e,
           ::xml_schema::flags f)
{
  ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
    ::Sat_Data_ (s, m, f));
  if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
  {
    throw ::xsd::cxx::tree::serialization< char > ();
  }
}

void
Sat_Data_ (::xercesc::XMLFormatTarget& t,
           const ::Sat_Data& s,
           ::xercesc::DOMErrorHandler& h,
           const ::xml_schema::namespace_infomap& m,
           const ::std::string& e,
           ::xml_schema::flags f)
{
  ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
    ::Sat_Data_ (s, m, f));
  if (!::xsd::cxx::xml::dom::serialize (t, *d, e, h, f))
  {
    throw ::xsd::cxx::tree::serialization< char > ();
  }
}

void
Sat_Data_ (::xercesc::DOMDocument& d,
           const ::Sat_Data& s,
           ::xml_schema::flags)
{
  ::xercesc::DOMElement& e (*d.getDocumentElement ());
  const ::xsd::cxx::xml::qualified_name< char > n (
    ::xsd::cxx::xml::dom::name< char > (e));

  if (n.name () == "Sat_Data" &&
      n.namespace_ () == "")
  {
    e << s;
  }
  else
  {
    throw ::xsd::cxx::tree::unexpected_element < char > (
      n.name (),
      n.namespace_ (),
      "Sat_Data",
      "");
  }
}

::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument >
Sat_Data_ (const ::Sat_Data& s,
           const ::xml_schema::namespace_infomap& m,
           ::xml_schema::flags f)
{
  ::xml_schema::dom::unique_ptr< ::xercesc::DOMDocument > d (
    ::xsd::cxx::xml::dom::serialize< char > (
      "Sat_Data",
      "",
      m, f));

  ::Sat_Data_ (*d, s, f);
  return d;
}

void
operator<< (::xercesc::DOMElement& e, const Sat_Data& i)
{
  e << static_cast< const ::xml_schema::type& > (i);

  // sat
  //
  for (Sat_Data::sat_const_iterator
       b (i.sat ().begin ()), n (i.sat ().end ());
       b != n; ++b)
  {
    ::xercesc::DOMElement& s (
      ::xsd::cxx::xml::dom::create_element (
        "sat",
        e));

    s << *b;
  }
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

